<!DOCTYPE html>

<html>
<head>
  <title>lyrics</title>
  <meta charset="UTF-8">
  <link type="text/css" rel="stylesheet" href="style/index.css">
  <link type="text/css" rel="stylesheet" href="style/print.css">
  <link type="text/css" rel="stylesheet" href="style/bootstrap/css/bootstrap.min.css">
</head>
<body>
  <script src="bin/app.js"></script>
</body>
</html>
