<!DOCTYPE html>
<html>
<head>
  <title>lyrics documentation</title>
  <link type="text/css" rel="stylesheet" href="../style/index.css">

</head>
<body>

<header id="header">
  <div id="logo-container">
    <img src="logo.png" class="header-logo">
  </div>
  <div id="tabs-container">
    <ul id="tabs">
      <li>
        <a>Part one</a>
        <span class="tab-close"> X </span>
      </li>
      <li class="active">
        <a>Part two</a>
        <span class="tab-close"> X </span>
      </li>
      <li>
        <a>Part three</a>
        <span class="tab-close"> X </span>
      </li>
    </ul>
  </div>
</header>
<nav id="nav">
  <div id="nav-options">
    <span class="nav-option"><span class="nav-option-label">Nouveau lyric</span></span>
    <span class="nav-option"><span class="nav-option-label">Charger</span></span>
    <span class="nav-option"><span class="nav-option-label">Sauvegarder</span></span>

  </div>
</nav>

<div id="content">
  <div id="page">

    <input type="text" placeholder="Test one" id="page-title-edit" value="Part two">

    <div id="blocks-container">

      <div class="block">
        <div class="block-title">Couplet A</div>
        <div class="block-content">
          <div class="sentences">
            <div class="sentence">
                <div class="sentence-number">1. </div>
                <input type="text" placeholder="Test one" class="sentence-input" value="Be or not to be">
                <div class="sentence-res">5 </div>
            </div><!-- END sentence -->
            <div class="sentence">
                <div class="sentence-number">1. </div>
                <input type="text" placeholder="Test one" class="sentence-input" value="Be or not to be">
                <div class="sentence-res">5 </div>
            </div> <!-- END sentence -->
            <span class="action-link">+ Ajouter une ligne </span>
          </div> <!-- END sentenceS -->
        </div> <!-- END block-content -->
      </div> <!-- END Block -->

      <div class="block">
        <div class="block-title">Couplet A</div>
        <div class="block-content">
          <div class="sentences">
            <div class="sentence">
                <div class="sentence-number">1. </div>
                <input type="text" placeholder="Test one" class="sentence-input" value="Be or not to be">
                <div class="sentence-res">5 </div>
            </div><!-- END sentence -->
            <div class="sentence">
                <div class="sentence-number">1. </div>
                <input type="text" placeholder="Test one" class="sentence-input" value="Be or not to be">
                <div class="sentence-res">5 </div>
            </div> <!-- END sentence -->
            <span class="action-link">+ Ajouter une ligne </span>
          </div> <!-- END sentenceS -->
        </div> <!-- END block-content -->
      </div> <!-- END Block -->
      <span class="action-link">+ Ajouter un bloque </span>
    </div> <!--END  blocks-container -->

    <h1>lyrics documentation</h1>

    <h2> The project </h2>
    <p>
      The purpose of this project is to create a tool for helping to writting lyrics.
    </p>

    <h3> The main feature </h3>
    <ul>
      <li>
        Enable to writte sentences and count the syllable in it.
      </li>
      <li>
        Create sentence
      </li>
      <li>
        Create block
      </li>
      <li>
        Enable to gather the sentences in blocks ( Couplet, Refrain).
      </li>
      <li>
        Enable to copy paste blocks and sentences.
      </li>
      <li>
        Enable to move the sentences and blocks.
      </li>
      <li>
        Enable to save.
      </li>
      <li>
        Enable to load.
      </li>
      <li>
        Enable to create a new one.
      </li>
      <li>
        Enable to print.
      </li>
      <li>
        Enable to download.
      </li>
    </ul>

    <h2>The tools</h2>
    <ul>
      <li>
        NPM
      </li>
      <li>
        Mithril js
      </li>
      <li>
        Yeoman
        <ul>
            <li>Bower</li>
            <li>Grunt</li>
        </ul>

      </li>
    </ul>

    <h2> Installation </h2>
    <ul>
      <li>npm install -g yo</li>
      <li>npm install -g generator-mithril-webpack</li>
      <li>yo mithril-webpack</li>


    </ul>
  </div>
</div>
</body>
</html>
